APP_NAME=Kamu
APP_KEY=8GWSyo7FikLubhxntypeGH3SV2SCjvwT6ANemL6+LGo=::hwr5AAKdRipXmILRtTiOWFBJ12ECmqO3/yNgGy2SPLk=
BASEURL=https://weddingrizaldantasya.vercel.app/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=undangan-undangan.a.aivencloud.com
DB_PORT=17481
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_ErVLWCzg8e17YvdeD5k

TIMEZONE=Asia/Jakarta
COOKIE=false

JWT_KEY=qwerty17